<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order check</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
            $("#orders").hide(10);
            $(".back").hide(10);
            $.getJSON("http://localhost:5000/test", function(result){

                    var data = result.name;
                    for (var i = 0; i < result.name.length ; i++) {

                        var chefbuttons = $('<button class="chefbutton"  data-value="'+ data[i] +'" > '+ data[i] + ' </button>' + '<br>'+ '<br>')
                           chefbuttons.appendTo('#ID');
                    }

                    $('.chefbutton').click(function(e) {
                            var name = $(this).data('value');

                            var url = "http://localhost:5000/get/dishname/"+ name

                            $("#ID").hide(1000);
                            $("#heading").hide(10);
                            $(".back").show(1000);
                            $.getJSON(url, function(result){


                                                var dish_names = result.dishnames


                                                for (var i = 0; i < result.dishnames.length ; i++) {

                                                        var dishbuttons = $('<button class="dishbutton"  data-dish="'+ dish_names[i] +'" > '+ dish_names[i] + ' </button>' + '<br>'+ '<br>')
                                                         dishbuttons.appendTo('#dishnames');

                                                }
                                                $('.dishbutton').click(function(e) {

                                                         $("#dishnames").hide(1000);
                                                         $("#orders").show(1000);
                                                         var chef_ID = result.chef_ID
                                                         var dishname = $(this).data('dish');
                                                         var dish_url = "http://localhost:5000/customer_order_details"
                                                         var myJSON = {
                                                                'chef_ID': chef_ID ,
                                                                'dish': dishname
                                                         }
                                                         var dish_details = JSON.stringify( myJSON)

                                                         $.post( dish_url, dish_details , function(response){
                                                                var customer_order_details = response.customer_order_details;

                                                                for (var i = 0; i < response.customer_order_details.length ; i++) {

                                                                        var customer_orders = $('<p class="details"  data-order='+customer_order_details[i] +' > '+customer_order_details[i] + ' </p>' + '<br>'+ '<br>')
                                                                        customer_orders.appendTo('#customer_order_details');
                                                                }

                                                         });

                                                });

                            });





                    });










            });


});


</script>
<style>

    body {
        background:url("https://image.freepik.com/free-photo/flat-lay-tasty-food-composition_23-2148601666.jpg");

        font-family: 'Ubuntu', sans-serif;
    }
    div.chef {
    width: 50%;
   background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    }
    .heading {
        padding-top: 40px;
        color: #DC143C;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    	}


    .chefbutton {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FFA07A, #DC143C);
        border: 0;
        width:200px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

    .dishbutton
    {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FFA07A, #DC143C);
        border: 0;
        width:200px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);

    }

    .details{
        width: 60%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;


    }
  a {
   text-decoration: none;
   display: inline-block;
   padding: 20px;
   font-size: 35px;
   width: 40px;
   text-align: center;
}
  .back:hover {
   background-color: #ddd;
   color: black;
   }

.back {
   border-radius: 50%;
   background-color: #acacac;
   color: black;
   }


</style>








</head>
<body>
<center>
<div align="center" class="chef" id="chef">

            <a href="http://localhost:5000/check_orders" class="back">‹</a>
            <div class="container">
                 <p class="heading" id="heading" align="center" > click on your ID to check your orders </p>
                 <p class="heading" id="orders" align="center" > your orders! </p>
                 <p id="ID"></p>
                 <p id = "dishnames"></p>
             </div>

        <center>
        <p  id="customer_order_details"></p>
        <p class ="response" style="font-family: 'Ubuntu', sans-serif;"></p>
        </center>
</div>
</center>
</body>
</html>
